{
    "JWTSettings": {
      "SecretKey": "thisisasecretkeyanddontsharewithanyone"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "CyberAgent": "Server=(localdb)\\MSSQLLocalDB;Database=cyberAgent;Integrated Security=true;Trusted_Connection=True;"
    }
  }
